# app-map-test

./: appmap.yml  build.gradle  settings.gradle
src/main/java/org/mihai/: AppMapTestApplication.java
src/main/java/org/mihai/controller/: OrderController.java  UserController.java
src/main/java/org/mihai/convertor/: OrderConvertor.java  UserConvertor.java
src/main/java/org/mihai/dto/request/: AddressRequest.java  OrderRequest.java  UserRequest.java
src/main/java/org/mihai/dto/response/: AddressResponse.java  OrderResponse.java  PaginatedUserResponse.java  UserResponse.java
src/main/java/org/mihai/error/: ErrorResponse.java
src/main/java/org/mihai/error/exceptions/: UserException.java  UserNotFoundException.java
src/main/java/org/mihai/error/handler/: ErrorHandler.java
src/main/java/org/mihai/model/: Address.java  Order.java  User.java
src/main/java/org/mihai/repository/: OrderRepository.java  UserRepository.java
src/main/java/org/mihai/service/: OrderService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/org/mihai/: AppMapTestApplicationTests.java  UserIntegrationTEst.java
src/test/java/org/mihai/service/: UserServiceTest.java
tmp/appmap/request_recording/: 1712336430_261__user.appmap.json
tmp/appmap/request_recording/1712336430_261__user/: appmap-findings.json  canonical.classDependencies.json  canonical.classes.json  canonical.httpServerRequests.json  canonical.packages.json  canonical.parameters.json  canonical.sqlNormalized.json  classMap.json  metadata.json  mtime
